.dropdown-content {
  cursor: pointer;
  .clear-button {
    position: absolute;
    top: 8px;
    right: 10px;
    border: 1px solid #C8C8C8;
    overflow: hidden;
    background: #fff;
    border-radius: 10px;
    padding: 0 5px 0 5px;
    font-size: 12px;
    color: #d43f3a;
    &:hover {
      color: #333;
    }
  }

  .dropdown-content-container {
    border: 1px solid #66afe9;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, 0.6);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, 0.6);
    display: none;
    position: absolute;
    z-index: 1000;
    min-width: 160px;
    padding: 5px 0;
    margin: 2px 0 0 -15px;
    font-size: 14px;
    text-align: left;
    background-color: #FFF;
    border-radius: 10px;
    background-clip: padding-box;
    width: 100%;
    left: 15px;
    &.expanded {
      display: block;
    }

    a, a:hover, a:focus, a:visited {
      color: inherit;
      text-decoration: none;
    }
    .grid-view {
      font-size: 13px;
      td {
        vertical-align: middle;
      }
    }

    .caret {
      border: none;
      position: absolute;
      top: 5px;
      right: 19px;
      font-size: 18px;
      opacity: 0.4;
      cursor: pointer;
    }

    .clear:hover {
      //opacity: 0.6;
    }

    .item {
      cursor: pointer;
    }

    div.item {
      padding: 4px 0 9px 4px;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
      border-bottom: medium none white;
      background: white none repeat scroll 0% 0%;
      margin-bottom: -3px;
      vertical-align: bottom;
    }

    .item.selected {
      color: #555;
      background-color: #E7E7E7;
    }

    .item.break {

    }

    .item:hover {
      color: #262626;
      text-decoration: none;
      background-color: #F5F5F5;
    }
  }

  .dropdown-wrapper {
    position: relative;
    //z-index: 10000;
    input {
      cursor: pointer;
      //@media (max-width: 1200px) {
      //  font-size: 10px;
      //}
      padding-right: 37px;
    }
  }

  .controll-wrapper {
    position: absolute;
    top: 1px;
    right: 0;
    width: 19px;
    height: 30px;
    cursor: pointer;
    .clear {
      top: 1px;
      opacity: 0.4;
      position: absolute;
      right: 25px;
      font-size: 18px;
      &:hover {
        opacity: 0.6;
      }
    }

    .caret {
      opacity: 0.4;
      position: absolute;
      right: 6px;
      font-size: 18px;
      top: 13px;
    }
  }

  &.allow-focus {
    cursor: none;
    .controll-wrapper {
      border-left: 1px solid #CCC;
    }
  }

  &.active {
    //@media (max-width: 800px) {
    //  background: white;
    //  position: fixed;
    //  z-index: 1003;
    //  height: 100%;
    //  width: 100%;
    //  top: 0;
    //  left: 0;
    //  overflow-y: scroll;
    //  .dropdown-wrapper {
    //    margin-left: 10px;
    //    margin-right: 10px;
    //  }
    //}

    .controll-wrapper {
      border-left: none;
      .caret {
        border-top: none;
        border-bottom: 4px dashed;
      }
    }

    .dropdown-wrapper input {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
      border-bottom: medium none white;
      background: white none repeat scroll 0% 0%;
      margin-bottom: -3px;
      vertical-align: bottom;
      padding-bottom: 13px;
      height: 40px;
      -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 0 rgba(102, 175, 233, 0.6);
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 0 rgba(102, 175, 233, 0.6);
    }
  }
}
